<?php
/**
 * @package        Joomla
 * @copyright    Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
 * @license        GNU General Public License version 2 or later; see LICENSE.txt
 *
 * -------------------------------------------------------------------------
 * THIS SHOULD ONLY BE USED AS A LAST RESORT WHEN THE WEB INSTALLER FAILS
 *
 * If you are installing Joomla! manually i.e. not using the web browser installer
 * then rename this file to configuration.php e.g.
 *
 * UNIX -> mv configuration.php-dist configuration.php
 * Windows -> rename configuration.php-dist configuration.php
 *
 * Now edit this file and configure the parameters for your site and
 * database.
 */
class JConfig {
    /* Site Settings */
    public $offline = '0';
    public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
    public $display_offline_message = '1';
    public $offline_image = '';
    public $sitename = 'MAJ Solutions, LLC.';
    public $editor = 'rokpad';
    public $captcha = 'recaptcha';
    public $list_limit = '100';
    public $access = '1';
    /* Debug Settings */
    public $debug = '0';
    public $debug_lang = '0';
    /* Database Settings */
    public $dbtype = 'mysqli';
    public $host = '';                    // Normally set to localhost
    public $user = 'root';
    public $password = '123';
    public $db = 'db_name';
    public $dbprefix = 'mgzol_';

    /* Server Settings */
    public $live_site = '';
    public $secret = 'FBVtggIk5lAzEU9H';         // Change this to something more secure
    public $gzip = '0';
    public $error_reporting = 'default';
    public $helpurl = 'https://help.joomla.org/proxy/index.php?keyref=Help{major}{minor}:{keyref}';
    public $ftp_host = '';
    public $ftp_port = '';
    public $ftp_user = '';
    public $ftp_pass = '';
    public $ftp_root = '';
    public $ftp_enable = '0';

    /* Locale Settings */
    public $offset = 'America/New_York';

    /* Mail Settings */
    public $mailonline = '1';
    public $mailer = 'smtp';
    public $mailfrom = 'same@email.com';
    public $fromname = 'same@email.com';
    public $sendmail = '/usr/sbin/sendmail';
    public $smtpauth = '1';
    public $smtpuser = 'same@email.com';
    public $smtppass = '123';
    public $smtphost = 'smtp.gmail.com';
    public $smtpsecure = 'tls';
    public $smtpport = '587';
    public $caching = '0';
    public $cache_handler = 'file';
    public $cachetime = '15';

    /* Meta Settings */
    public $MetaDesc = '';
    public $MetaKeys = '';
    public $MetaTitle = '1';
    public $MetaAuthor = '1';
    public $MetaVersion = '0';
    public $robots = '';
    /* SEO Settings */
    public $sef = '1';
    public $sef_rewrite = '0';
    public $sef_suffix = '0';
    public $unicodeslugs = '0';

    /* Feed Settings */
    public $feed_limit = '100';
    public $log_path = '';         // Change this to where you'd like your log files to be stored
    public $tmp_path = '';         // Change this to where you'd like your tmp files to be stored

    /* Session settings */
    public $lifetime = '90';
    public $session_handler = 'database';
    /* Redis and Memcache Settings */
    public $memcache_persist = '1';
    public $memcache_compress = '0';
    public $memcache_server_host = 'localhost';
    public $memcache_server_port = '11211';
    public $memcached_persist = '1';
    public $memcached_compress = '0';
    public $memcached_server_host = 'localhost';
    public $memcached_server_port = '11211';
    public $redis_persist = '1';
    public $redis_server_host = 'localhost';
    public $redis_server_port = '6379';
    public $redis_server_auth = '';
    public $redis_server_db = '0';
    public $proxy_enable = '0';
    public $proxy_host = '';
    public $proxy_port = '';
    public $proxy_user = '';
    public $proxy_pass = '';
    public $massmailoff = '0';
    public $MetaRights = '';
    public $sitename_pagetitles = '0';
    public $force_ssl = '0';
    public $session_memcache_server_host = 'localhost';
    public $session_memcache_server_port = '11211';
    public $session_memcached_server_host = 'localhost';
    public $session_memcached_server_port = '11211';
    public $frontediting = '0';
    public $feed_email = 'author';
    public $cookie_domain = '';
    public $cookie_path = '';
    public $asset_id = '1';
    public $cache_platformprefix = '0';
}
